# Set Kafka server
spring.kafka.producer.bootstrap-servers=127.0.0.1:2181

# Set strategy to Serialization Values (JSON)
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Set strategy to Serialization Keys (String)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
