# explore_java

./: .gitignore  README.md  TODO.md  anotacoes.md  anotacoes.txt
.jpb/: persistence-units.xml
.run/: APP - Book Store Manager.run.xml  APP - Example Axon Framework.run.xml  EmployeeTest.run.xml  InheritancedStudentsTest.run.xml  ProductTest.run.xml
1_beginner/: README.md  no_sql_mongodb.md
1_beginner/example_collections/: README.md  settings.gradle
1_beginner/java/: README.md
1_beginner/java/example_collections/: .gitignore  README.md
1_beginner/java/example_concurrency/: README.md
1_beginner/java/example_date_time/: README.md  settings.gradle
1_beginner/java/example_thread/: README.md  settings.gradle
1_beginner/no_sql/: README.md  example_mongodb.sql  no_sql_mongodb.md
1_beginner/simpleRequestAPI/: README.md
1_beginner/spring_boot/: README.md  anotacoes_introdutorias.md  architeture.md  beans.md
1_beginner/spring_boot/simpleRequestAPI/: README.md
2_intermediary/: README.md
2_intermediary/exampleJPA/: README.md
2_intermediary/exampleMVC/: README.md  pom.xml
2_intermediary/exampleModule/: README.md
2_intermediary/exampleMongo/: HELP.md
2_intermediary/java/: README.md
2_intermediary/java/exampleJPA/: README.md
2_intermediary/java/exampleModule/: README.md
2_intermediary/no_sql/: aggregate_mongodb.md
2_intermediary/spring_boot/: README.md
2_intermediary/spring_boot/exampleJPA/: README.md  pom.xml
2_intermediary/spring_boot/exampleMVC/: HELP.md  README.md
2_intermediary/spring_boot/streamExercices/: README.md  pom.xml
2_intermediary/spring_boot/streamExercices/src/main/java/com/guilhermepalma/streamexercices/data/model/: Customer.java  Product.java
2_intermediary/spring_boot/streamExercices/src/main/java/com/guilhermepalma/streamexercices/data/repository/: OrderRepository.java
2_intermediary/spring_boot/streamExercices/src/main/java/com/guilhermepalma/streamexercices/service/: ProductService.java
2_intermediary/spring_boot/streamExercices/src/main/java/com/guilhermepalma/streamexercices/view/: GridView.java
2_intermediary/spring_boot/streamExercices/src/main/resources/: application.yaml
2_intermediary/spring_boot/streamExercices/src/test/java/com/guilhermepalma/streamexercices/service/: OrderServiceTest.java  ProductServiceTest.java
2_intermediary/streamExercices/: README.md  data.mv.db
2_intermediary/streamExercices/src/main/resources/: application.yaml  data.sql
3_advanced/: README.md
3_advanced/bookstoremanager/: HELP.md  dummy_data.json  pom.xml
3_advanced/message_driven_arch/: introduction.md
3_advanced/spring_boot/: README.md
3_advanced/spring_boot/bookstoremanager/: README.md  pom.xml
3_advanced/spring_boot/exampleAxonFramework/: axon_framework.md
3_advanced/spring_boot/exampleAxonFramework/src/main/resources/: application.properties
3_advanced/spring_boot/kafka-introduction/publisher-events/: build.gradle  settings.gradle
3_advanced/spring_boot/kafka/publisher-events/: README.md
3_advanced/spring_boot/kafka/subscriber-events/: build.gradle  settings.gradle
A_BEGINNER/java/example_concurrency/: README.md  build.gradle  settings.gradle
A_BEGINNER/java/example_date_time/: .gitignore  build.gradle
A_BEGINNER/java/example_thread/: .gitignore
B_INTERMEDIARY/: README.md
B_INTERMEDIARY/java/exampleModule/appLog/src/: module-info.java
B_INTERMEDIARY/no_sql/: README.md
B_INTERMEDIARY/spring_boot/streamExercices/src/main/resources/: application-test.yaml
C_ADVANCED/spring_boot/: README.md
C_ADVANCED/spring_boot/exampleAxonFramework/: README.md
C_ADVANCED/spring_boot/kafka-introduction/: README.md
bookstoremanager/: HELP.md  dummy_data.json  pom.xml
cqrs/: cqrs_axonFramework.md
exampleAxonFramework/: .gitignore  README.md  pom.xml
exampleAxonFramework/src/main/java/com/guilhermepalma/exampleaxonframework/: ExampleAxonFrameworkApplication.java  OpenApiConfiguration.java
exampleAxonFramework/src/main/java/com/guilhermepalma/exampleaxonframework/commandModel/: ChatRoom.java
exampleAxonFramework/src/main/java/com/guilhermepalma/exampleaxonframework/controller/: HelloController.java
exampleAxonFramework/src/main/java/com/guilhermepalma/exampleaxonframework/coreapi/: messages.kt
exampleAxonFramework/src/main/java/com/guilhermepalma/exampleaxonframework/entity/: Message.java  Participant.java  Room.java
exampleAxonFramework/src/main/java/com/guilhermepalma/exampleaxonframework/query/rooms/messages/: ChatMessage.java  ChatMessageProjection.java  ChatMessageRepository.java
exampleAxonFramework/src/main/java/com/guilhermepalma/exampleaxonframework/query/rooms/participants/: RoomParticipants.java  RoomParticipantsProjection.java  RoomParticipantsRepository.java
exampleAxonFramework/src/main/java/com/guilhermepalma/exampleaxonframework/query/rooms/sumary/: RoomSumary.java  RoomSumaryProjection.java  RoomSumaryRepository.java
exampleAxonFramework/src/main/java/com/guilhermepalma/exampleaxonframework/restapi/: CommandController.java  QueryController.java
exampleAxonFramework/src/test/java/com/guilhermepalma/exampleaxonframework/: ExampleAxonFrameworkApplicationTests.java
exampleJPA/: README.md  pom.xml
exampleJPA/src/test/java/: ClientTest.java  ProductTest.java  UserTest.java
exampleJPA/src/test/java/model/: ProductTest.java  UserTest.java
exampleJPA/src/test/java/model/inheritance/: InheritancedStudentsTest.java
exampleModule/: README.md
exampleModule/appCalculate/: module-info.java  pom.xml
exampleModule/appCalculate/src/: module-info.java
exampleModule/appCalculate/src/com/guilhermepalma/appCalculate/: Calculate.java
exampleModule/appCalculate/src/main/java/: AppCalculate.java
exampleModule/appFinancial/: module-info.java  pom.xml
exampleModule/appFinancial/src/: module-info.java
exampleSpringBot/: README.md
simpleRequestAPI/: pom.xml
sprint_bot/exampleMVC/: README.md  pom.xml
sprint_bot/exampleMVC/src/main/resources/: application.properties
trainingToRealProject/: architeture.md  axon_framework.md  ddd_cqrs_event-sourcing.md
(+161 files in other folders)
